{
  "name": "bank-scraper-server",
  "version": "1.0.0",
  "description": "Israeli bank scraper API for Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^23.9.0",
    "israeli-bank-scrapers": "^6.5.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
